Requirement already satisfied: torch in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (2.8.0)
Collecting titans-pytorch
  Using cached titans_pytorch-0.5.3-py3-none-any.whl (26 kB)
Collecting einops
  Using cached einops-0.8.2-py3-none-any.whl (65 kB)
Collecting einx
  Using cached einx-0.3.0-py3-none-any.whl (102 kB)
Collecting rotary-embedding-torch
  Using cached rotary_embedding_torch-0.8.9-py3-none-any.whl (5.9 kB)
Collecting axial-positional-embedding
  Using cached axial_positional_embedding-0.3.12-py3-none-any.whl (6.7 kB)
Collecting x-transformers
  Using cached x_transformers-2.18.9-py3-none-any.whl (107 kB)
Collecting hyper-connections
  Using cached hyper_connections-0.4.10-py3-none-any.whl (29 kB)
Collecting wandb
  Using cached wandb-0.26.1-py3-none-manylinux_2_28_x86_64.whl (27.2 MB)
Requirement already satisfied: requests in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (2.32.5)
Collecting numpy==1.26.4
  Using cached numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
Collecting tqdm==4.66.6
  Using cached tqdm-4.66.6-py3-none-any.whl (78 kB)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (10.3.9.90)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (0.7.1)
Requirement already satisfied: sympy>=1.13.3 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (1.14.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (2.27.3)
Requirement already satisfied: jinja2 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (3.1.6)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (1.13.1.3)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (11.3.3.83)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (12.5.8.93)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (12.8.90)
Requirement already satisfied: triton==3.4.0 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (3.4.0)
Requirement already satisfied: networkx in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (3.2.1)
Requirement already satisfied: fsspec in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (2025.10.0)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (9.10.2.21)
Requirement already satisfied: filelock in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (3.19.1)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (11.7.3.90)
Requirement already satisfied: typing-extensions>=4.10.0 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (4.15.0)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (12.8.4.1)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from torch) (12.8.90)
Requirement already satisfied: setuptools>=40.8.0 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from triton==3.4.0->torch) (53.0.0)
Requirement already satisfied: importlib-metadata in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from triton==3.4.0->torch) (8.7.1)
Collecting assoc-scan>=0.0.4
  Using cached assoc_scan-0.0.4-py3-none-any.whl (5.7 kB)
Collecting tensordict
  Using cached tensordict-0.10.0-cp39-cp39-manylinux_2_28_x86_64.whl (445 kB)
Collecting ninja
  Using cached ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (180 kB)
Collecting frozendict
  Using cached frozendict-2.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (119 kB)
Requirement already satisfied: packaging>=21.0 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from x-transformers) (26.1)
Collecting loguru
  Using cached loguru-0.7.3-py3-none-any.whl (61 kB)
Collecting torch-einops-utils>=0.0.30
  Using cached torch_einops_utils-0.0.30-py3-none-any.whl (7.2 kB)
Collecting eval-type-backport
  Using cached eval_type_backport-0.3.1-py3-none-any.whl (6.1 kB)
Collecting platformdirs
  Using cached platformdirs-4.4.0-py3-none-any.whl (18 kB)
Collecting click>=8.0.1
  Using cached click-8.1.8-py3-none-any.whl (98 kB)
Requirement already satisfied: pyyaml in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from wandb) (6.0.3)
Collecting sentry-sdk>=2.0.0
  Using cached sentry_sdk-2.58.0-py2.py3-none-any.whl (460 kB)
Collecting gitpython!=3.1.29,>=1.0.0
  Using cached gitpython-3.1.47-py3-none-any.whl (209 kB)
Requirement already satisfied: protobuf!=5.28.0,!=5.29.0,<8,>4.21.0 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from wandb) (5.29.6)
Requirement already satisfied: pydantic<3 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from wandb) (2.13.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from requests) (2.6.3)
Requirement already satisfied: idna<4,>=2.5 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from requests) (3.12)
Requirement already satisfied: charset_normalizer<4,>=2 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from requests) (3.4.7)
Requirement already satisfied: certifi>=2017.4.17 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from requests) (2026.4.22)
INFO: pip is looking at multiple versions of requests to determine which version is compatible with other requirements. This could take a while.
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
  Using cached requests-2.32.4-py3-none-any.whl (64 kB)
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
  Using cached requests-2.32.2-py3-none-any.whl (63 kB)
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
  Using cached requests-2.30.0-py3-none-any.whl (62 kB)
  Using cached requests-2.29.0-py3-none-any.whl (62 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
INFO: pip is looking at multiple versions of requests to determine which version is compatible with other requirements. This could take a while.
Collecting requests
  Using cached requests-2.28.2-py3-none-any.whl (62 kB)
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting requests
  Using cached requests-2.28.0-py3-none-any.whl (62 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting requests
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
  Downloading requests-2.27.0-py2.py3-none-any.whl (63 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting requests
  Downloading requests-2.25.0-py2.py3-none-any.whl (61 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting requests
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.11-py2.py3-none-any.whl (127 kB)
Collecting requests
  Downloading requests-2.23.0-py2.py3-none-any.whl (58 kB)
  Downloading requests-2.22.0-py2.py3-none-any.whl (57 kB)
Collecting idna<2.9,>=2.5
  Downloading idna-2.8-py2.py3-none-any.whl (58 kB)
Collecting requests
  Downloading requests-2.21.0-py2.py3-none-any.whl (57 kB)
Collecting urllib3<1.25,>=1.21.1
  Downloading urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
Collecting requests
  Downloading requests-2.20.1-py2.py3-none-any.whl (57 kB)
Collecting idna<2.8,>=2.5
  Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
Collecting requests
  Downloading requests-2.20.0-py2.py3-none-any.whl (60 kB)
  Downloading requests-2.19.1-py2.py3-none-any.whl (91 kB)
Collecting urllib3<1.24,>=1.21.1
  Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
Collecting requests
  Downloading requests-2.19.0-py2.py3-none-any.whl (91 kB)
  Downloading requests-2.18.4-py2.py3-none-any.whl (88 kB)
Collecting idna<2.7,>=2.5
  Downloading idna-2.6-py2.py3-none-any.whl (56 kB)
Collecting urllib3<1.23,>=1.21.1
  Downloading urllib3-1.22-py2.py3-none-any.whl (132 kB)
Collecting requests
  Downloading requests-2.18.3-py2.py3-none-any.whl (88 kB)
Collecting idna<2.6,>=2.5
  Downloading idna-2.5-py2.py3-none-any.whl (55 kB)
Collecting requests
  Downloading requests-2.18.2-py2.py3-none-any.whl (88 kB)
  Downloading requests-2.18.1-py2.py3-none-any.whl (88 kB)
Collecting urllib3<1.22,>=1.21.1
  Downloading urllib3-1.21.1-py2.py3-none-any.whl (131 kB)
Collecting requests
  Downloading requests-2.18.0-py2.py3-none-any.whl (563 kB)
  Downloading requests-2.17.3-py2.py3-none-any.whl (87 kB)
  Downloading requests-2.17.2-py2.py3-none-any.whl (87 kB)
  Downloading requests-2.17.1-py2.py3-none-any.whl (87 kB)
  Downloading requests-2.17.0-py2.py3-none-any.whl (87 kB)
  Downloading requests-2.16.5-py2.py3-none-any.whl (87 kB)
  Downloading requests-2.16.4-py2.py3-none-any.whl (87 kB)
  Downloading requests-2.16.3-py2.py3-none-any.whl (86 kB)
  Downloading requests-2.16.2-py2.py3-none-any.whl (86 kB)
  Downloading requests-2.16.1-py2.py3-none-any.whl (85 kB)
  Downloading requests-2.16.0-py2.py3-none-any.whl (85 kB)
  Downloading requests-2.15.1-py2.py3-none-any.whl (558 kB)
  Downloading requests-2.14.2-py2.py3-none-any.whl (560 kB)
  Downloading requests-2.14.1-py2.py3-none-any.whl (559 kB)
  Downloading requests-2.14.0-py2.py3-none-any.whl (559 kB)
  Downloading requests-2.13.0-py2.py3-none-any.whl (584 kB)
  Downloading requests-2.12.5-py2.py3-none-any.whl (576 kB)
  Downloading requests-2.12.4-py2.py3-none-any.whl (576 kB)
  Downloading requests-2.12.3-py2.py3-none-any.whl (575 kB)
  Downloading requests-2.12.2-py2.py3-none-any.whl (575 kB)
  Downloading requests-2.12.1-py2.py3-none-any.whl (574 kB)
  Downloading requests-2.12.0-py2.py3-none-any.whl (574 kB)
  Downloading requests-2.11.1-py2.py3-none-any.whl (514 kB)
  Downloading requests-2.11.0-py2.py3-none-any.whl (514 kB)
  Downloading requests-2.10.0-py2.py3-none-any.whl (506 kB)
  Downloading requests-2.9.2-py2.py3-none-any.whl (502 kB)
  Downloading requests-2.9.1-py2.py3-none-any.whl (501 kB)
  Downloading requests-2.9.0-py2.py3-none-any.whl (500 kB)
  Downloading requests-2.8.1-py2.py3-none-any.whl (497 kB)
  Downloading requests-2.8.0-py2.py3-none-any.whl (476 kB)
  Downloading requests-2.7.0-py2.py3-none-any.whl (470 kB)
  Downloading requests-2.6.2-py2.py3-none-any.whl (470 kB)
  Downloading requests-2.6.1-py2.py3-none-any.whl (469 kB)
  Downloading requests-2.6.0-py2.py3-none-any.whl (469 kB)
  Downloading requests-2.5.3-py2.py3-none-any.whl (468 kB)
  Downloading requests-2.5.2-py2.py3-none-any.whl (474 kB)
  Downloading requests-2.5.1-py2.py3-none-any.whl (464 kB)
  Downloading requests-2.5.0-py2.py3-none-any.whl (464 kB)
  Downloading requests-2.4.3-py2.py3-none-any.whl (459 kB)
  Downloading requests-2.4.2-py2.py3-none-any.whl (459 kB)
  Downloading requests-2.4.1-py2.py3-none-any.whl (458 kB)
  Downloading requests-2.4.0-py2.py3-none-any.whl (457 kB)
  Downloading requests-2.3.0-py2.py3-none-any.whl (452 kB)
  Downloading requests-2.2.1-py2.py3-none-any.whl (625 kB)
  Downloading requests-2.2.0-py2.py3-none-any.whl (623 kB)
  Downloading requests-2.1.0-py2.py3-none-any.whl (445 kB)
  Downloading requests-2.0.1-py2.py3-none-any.whl (439 kB)
  Downloading requests-2.0.0-py2.py3-none-any.whl (391 kB)
INFO: pip is looking at multiple versions of wandb to determine which version is compatible with other requirements. This could take a while.
Collecting wandb
  Using cached wandb-0.26.0-py3-none-manylinux_2_28_x86_64.whl (27.2 MB)
  Using cached wandb-0.25.1-py3-none-manylinux_2_28_x86_64.whl (25.6 MB)
  Using cached wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl (25.3 MB)
  Using cached wandb-0.24.2-py3-none-manylinux_2_28_x86_64.whl (23.0 MB)
  Using cached wandb-0.24.1-py3-none-manylinux_2_28_x86_64.whl (23.0 MB)
  Using cached wandb-0.23.1-py3-none-manylinux_2_28_x86_64.whl (22.9 MB)
  Using cached wandb-0.23.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.2 MB)
INFO: pip is looking at multiple versions of wandb to determine which version is compatible with other requirements. This could take a while.
  Using cached wandb-0.22.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.0 MB)
  Using cached wandb-0.22.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.9 MB)
  Using cached wandb-0.22.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.6 MB)
  Using cached wandb-0.22.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.6 MB)
  Using cached wandb-0.21.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.6 MB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Using cached wandb-0.21.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.6 MB)
  Using cached wandb-0.21.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.6 MB)
  Using cached wandb-0.21.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.4 MB)
  Using cached wandb-0.21.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.2 MB)
  Using cached wandb-0.20.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.2 MB)
Collecting setproctitle
  Using cached setproctitle-1.3.7-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (31 kB)
Requirement already satisfied: psutil>=5.0.0 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from wandb) (7.2.2)
Collecting wandb
  Using cached wandb-0.20.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.2 MB)
  Using cached wandb-0.19.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21.4 MB)
Collecting docker-pycreds>=0.4.0
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Collecting wandb
  Using cached wandb-0.19.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21.3 MB)
  Using cached wandb-0.19.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.9 MB)
  Using cached wandb-0.19.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.8 MB)
  Using cached wandb-0.19.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.8 MB)
  Using cached wandb-0.19.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.9 MB)
  Using cached wandb-0.19.5-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.3 MB)
  Using cached wandb-0.19.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.3 MB)
  Using cached wandb-0.19.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.3 MB)
  Using cached wandb-0.19.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.3 MB)
  Using cached wandb-0.19.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.0 MB)
  Using cached wandb-0.19.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20.1 MB)
  Using cached wandb-0.18.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.1 MB)
  Using cached wandb-0.18.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.1 MB)
  Using cached wandb-0.18.5-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.0 MB)
  Using cached wandb-0.18.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.0 MB)
  Using cached wandb-0.18.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
  Using cached wandb-0.18.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.8 MB)
  Using cached wandb-0.18.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.7 MB)
  Using cached wandb-0.18.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.5 MB)
  Using cached wandb-0.17.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.4 MB)
  Using cached wandb-0.17.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.4 MB)
  Using cached wandb-0.17.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.3 MB)
  Using cached wandb-0.17.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.1 MB)
  Using cached wandb-0.17.5-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.8 MB)
  Using cached wandb-0.17.4-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
  Using cached wandb-0.17.3-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
  Using cached wandb-0.17.2-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
  Using cached wandb-0.17.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.8 MB)
  Using cached wandb-0.17.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.7 MB)
Collecting protobuf!=4.21.0,<5,>=3.15.0
  Using cached protobuf-4.25.9-cp37-abi3-manylinux2014_x86_64.whl (295 kB)
Collecting wandb
  Using cached wandb-0.16.6-py3-none-any.whl (2.2 MB)
Collecting appdirs>=1.4.3
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
INFO: pip is looking at multiple versions of appdirs to determine which version is compatible with other requirements. This could take a while.
  Using cached appdirs-1.4.3-py2.py3-none-any.whl (12 kB)
INFO: pip is looking at multiple versions of appdirs to determine which version is compatible with other requirements. This could take a while.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
Collecting wandb
  Using cached wandb-0.16.5-py3-none-any.whl (2.2 MB)
  Using cached wandb-0.16.4-py3-none-any.whl (2.2 MB)
  Using cached wandb-0.16.3-py3-none-any.whl (2.2 MB)
  Using cached wandb-0.16.2-py3-none-any.whl (2.2 MB)
  Using cached wandb-0.16.1-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.16.0-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.12-py3-none-any.whl (2.1 MB)
Collecting pathtools
  Using cached pathtools-0.1.2.tar.gz (11 kB)
Collecting wandb
  Using cached wandb-0.15.11-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.10-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.9-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.8-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.7-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.6-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.5-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.4-py3-none-any.whl (2.1 MB)
  Using cached wandb-0.15.3-py3-none-any.whl (2.0 MB)
  Using cached wandb-0.15.2-py3-none-any.whl (2.0 MB)
  Using cached wandb-0.15.1-py3-none-any.whl (2.0 MB)
  Using cached wandb-0.15.0-py3-none-any.whl (2.0 MB)
  Downloading wandb-0.14.2-py3-none-any.whl (2.0 MB)
  Downloading wandb-0.14.1-py3-none-any.whl (2.0 MB)
  Downloading wandb-0.14.0-py3-none-any.whl (2.0 MB)
  Downloading wandb-0.13.11-py3-none-any.whl (2.0 MB)
  Downloading wandb-0.13.10-py3-none-any.whl (2.0 MB)
  Downloading wandb-0.13.9-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.13.8-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.13.7-py2.py3-none-any.whl (1.9 MB)
Collecting shortuuid>=0.5.0
  Downloading shortuuid-1.0.13-py3-none-any.whl (10 kB)
Collecting promise<3,>=2.0
  Downloading promise-2.3.tar.gz (19 kB)
Collecting wandb
  Downloading wandb-0.13.6-py2.py3-none-any.whl (1.9 MB)
  Downloading wandb-0.13.5-py2.py3-none-any.whl (1.9 MB)
Requirement already satisfied: six>=1.13.0 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from wandb) (1.17.0)
  Downloading wandb-0.13.4-py2.py3-none-any.whl (1.9 MB)
  Downloading wandb-0.13.3-py2.py3-none-any.whl (1.8 MB)
Collecting protobuf<4.0dev,>=3.12.0
  Downloading protobuf-3.20.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Collecting wandb
  Downloading wandb-0.13.2-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.13.1-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.13.0-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.21-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.20-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.19-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.18-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.17-py2.py3-none-any.whl (1.8 MB)
Requirement already satisfied: python-dateutil>=2.6.1 in /insomnia001/home/pm3361/vision-memory/venv/lib/python3.9/site-packages (from wandb) (2.9.0.post0)
  Downloading wandb-0.12.16-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.15-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.14-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.13-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.12-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.12.11-py2.py3-none-any.whl (1.7 MB)
Collecting yaspin>=1.0.0
  Downloading yaspin-3.3.0-py3-none-any.whl (21 kB)
Collecting wandb
  Downloading wandb-0.12.10-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.9-py2.py3-none-any.whl (1.7 MB)
Collecting configparser>=3.8.1
  Downloading configparser-7.2.0-py3-none-any.whl (17 kB)
Collecting subprocess32>=3.5.3
  Downloading subprocess32-3.5.4.tar.gz (97 kB)
Collecting wandb
  Downloading wandb-0.12.8-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.7-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.6-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.5-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.4-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.3-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.2-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.1-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.12.0-py2.py3-none-any.whl (1.6 MB)
  Downloading wandb-0.11.2-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.11.1-py2.py3-none-any.whl (1.7 MB)
Collecting graphql-core>=2.3.0
  Downloading graphql_core-3.2.8-py3-none-any.whl (207 kB)
Collecting wandb
  Downloading wandb-0.11.0-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.33-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.32-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.31-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.30-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.29-py2.py3-none-any.whl (2.1 MB)
  Downloading wandb-0.10.28-py2.py3-none-any.whl (2.1 MB)
  Downloading wandb-0.10.27-py2.py3-none-any.whl (2.1 MB)
  Downloading wandb-0.10.26-py2.py3-none-any.whl (2.1 MB)
  Downloading wandb-0.10.25-py2.py3-none-any.whl (2.1 MB)
  Downloading wandb-0.10.24-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.23-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.22-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.21-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.20-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.19-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.18-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.17-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.16-py2.py3-none-any.whl (2.0 MB)
  Downloading wandb-0.10.15-py2.py3-none-any.whl (1.9 MB)
Collecting watchdog<0.10.5,>=0.8.3
  Downloading watchdog-0.10.4.tar.gz (98 kB)
Collecting wandb
  Downloading wandb-0.10.14-py2.py3-none-any.whl (1.9 MB)
  Downloading wandb-0.10.13-py2.py3-none-any.whl (1.9 MB)
  Downloading wandb-0.10.12-py2.py3-none-any.whl (1.8 MB)
Collecting watchdog>=0.8.3
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Collecting wandb
  Downloading wandb-0.10.11-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.10-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.9-py2.py3-none-any.whl (1.8 MB)
  Downloading wandb-0.10.8-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.10.7-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.10.5-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.10.4-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.10.3-py2.py3-none-any.whl (1.7 MB)
  Downloading wandb-0.10.2-py2.py3-none-any.whl (1.6 MB)
  Downloading wandb-0.9.7-py2.py3-none-any.whl (1.4 MB)
Collecting nvidia-ml-py3>=7.352.0
  Downloading nvidia-ml-py3-7.352.0.tar.gz (19 kB)
Collecting gql==0.2.0
  Downloading gql-0.2.0.tar.gz (18 kB)
Collecting graphql-core<2,>=0.5.0
  Downloading graphql-core-1.1.tar.gz (70 kB)
INFO: pip is looking at multiple versions of gql to determine which version is compatible with other requirements. This could take a while.
Collecting wandb
  Downloading wandb-0.9.6-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.9.5-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.9.4-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.9.3-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.9.2-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.9.1-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.36-py2.py3-none-any.whl (1.4 MB)
INFO: pip is looking at multiple versions of gql to determine which version is compatible with other requirements. This could take a while.
  Downloading wandb-0.8.35-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.34-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.33-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.32-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.31-py2.py3-none-any.whl (1.4 MB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Downloading wandb-0.8.30-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.29-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.28-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.27-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.26-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.25-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.24-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.23-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.22-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.21-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.20-py2.py3-none-any.whl (1.4 MB)
  Downloading wandb-0.8.19-py2.py3-none-any.whl (1.3 MB)
Collecting graphql-core<3.0.0
  Downloading graphql_core-2.3.2-py2.py3-none-any.whl (252 kB)
Collecting gql>=0.1.0
  Downloading gql-4.0.0-py3-none-any.whl (89 kB)
Collecting wandb
  Downloading wandb-0.8.18-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.17-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.16-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.15-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.14-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.13-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.12-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.11-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.10-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.9-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.8-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.7-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.6-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.5-py2.py3-none-any.whl (1.3 MB)
Collecting backports.tempfile>=1.0
  Downloading backports.tempfile-1.0-py2.py3-none-any.whl (4.4 kB)
Collecting wandb
  Downloading wandb-0.8.4-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.3-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.2-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.1-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.8.0-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.7.3-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.7.2-py2.py3-none-any.whl (1.3 MB)
  Downloading wandb-0.7.1-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.7.0-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.35-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.34-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.33-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.32-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.31-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.30-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.29-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.26-py2.py3-none-any.whl (1.2 MB)
Collecting sentry-sdk==0.4.0
  Downloading sentry_sdk-0.4.0-py2.py3-none-any.whl (39 kB)
INFO: pip is looking at multiple versions of sentry-sdk to determine which version is compatible with other requirements. This could take a while.
Collecting wandb
  Downloading wandb-0.6.25-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.24-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.23-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.22-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.21-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.20-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.19-py2.py3-none-any.whl (1.2 MB)
  Downloading wandb-0.6.18-py2.py3-none-any.whl (89 kB)
Collecting prompt-toolkit==1.0.15
  Downloading prompt_toolkit-1.0.15-py3-none-any.whl (247 kB)
Collecting wandb
  Downloading wandb-0.6.17-py2.py3-none-any.whl (88 kB)
  Downloading wandb-0.6.16-py2.py3-none-any.whl (88 kB)
  Downloading wandb-0.6.15-py2.py3-none-any.whl (87 kB)
  Downloading wandb-0.6.14-py2.py3-none-any.whl (84 kB)
  Downloading wandb-0.6.13-py2.py3-none-any.whl (83 kB)
  Downloading wandb-0.6.12-py2.py3-none-any.whl (83 kB)
  Downloading wandb-0.6.11-py2.py3-none-any.whl (83 kB)
  Downloading wandb-0.6.10-py2.py3-none-any.whl (83 kB)
  Downloading wandb-0.6.6-py2.py3-none-any.whl (80 kB)
  Downloading wandb-0.6.5-py2.py3-none-any.whl (80 kB)
  Downloading wandb-0.6.4-py2.py3-none-any.whl (78 kB)
  Downloading wandb-0.6.3-py2.py3-none-any.whl (78 kB)
  Downloading wandb-0.6.2-py2.py3-none-any.whl (78 kB)
  Downloading wandb-0.5.22-py2.py3-none-any.whl (2.9 MB)
Collecting flask-cors>=3.0.3
  Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
Collecting flask-graphql>=1.4.0
  Downloading Flask-GraphQL-2.0.1.tar.gz (6.1 kB)
Collecting wandb
  Downloading wandb-0.5.21-py2.py3-none-any.whl (2.9 MB)
  Downloading wandb-0.5.20-py2.py3-none-any.whl (3.5 MB)
  Downloading wandb-0.5.19-py2.py3-none-any.whl (3.5 MB)
  Downloading wandb-0.5.18-py2.py3-none-any.whl (3.5 MB)
  Downloading wandb-0.5.17-py2.py3-none-any.whl (3.5 MB)
  Downloading wandb-0.5.16-py2.py3-none-any.whl (3.1 MB)
  Downloading wandb-0.5.14-py2.py3-none-any.whl (3.1 MB)
  Downloading wandb-0.5.13-py2.py3-none-any.whl (3.1 MB)
  Downloading wandb-0.5.12-py2.py3-none-any.whl (65 kB)
  Downloading wandb-0.5.11-py2.py3-none-any.whl (67 kB)
  Downloading wandb-0.5.10-py2.py3-none-any.whl (67 kB)
  Downloading wandb-0.5.9-py2.py3-none-any.whl (67 kB)
  Downloading wandb-0.5.8-py2.py3-none-any.whl (67 kB)
  Downloading wandb-0.5.7-py2.py3-none-any.whl (66 kB)
  Downloading wandb-0.5.5-py2.py3-none-any.whl (66 kB)
  Downloading wandb-0.5.4-py2.py3-none-any.whl (66 kB)
  Downloading wandb-0.5.3-py2.py3-none-any.whl (66 kB)
  Downloading wandb-0.5.2-py2.py3-none-any.whl (66 kB)
  Downloading wandb-0.5.1-py2.py3-none-any.whl (65 kB)
  Downloading wandb-0.5.0-py2.py3-none-any.whl (62 kB)
  Downloading wandb-0.4.46-py2.py3-none-any.whl (52 kB)
Collecting click-log>=0.2.1
  Downloading click_log-0.4.0-py2.py3-none-any.whl (4.3 kB)
Collecting wandb
  Downloading wandb-0.4.45-py2.py3-none-any.whl (52 kB)
  Downloading wandb-0.4.44-py2.py3-none-any.whl (50 kB)
  Downloading wandb-0.4.43-py2.py3-none-any.whl (50 kB)
  Downloading wandb-0.4.42-py2.py3-none-any.whl (52 kB)
  Downloading wandb-0.4.41-py2.py3-none-any.whl (52 kB)
  Downloading wandb-0.4.40-py2.py3-none-any.whl (50 kB)
  Downloading wandb-0.4.39-py2.py3-none-any.whl (50 kB)
  Downloading wandb-0.4.38-py2.py3-none-any.whl (50 kB)
  Downloading wandb-0.4.37-py2.py3-none-any.whl (50 kB)
  Downloading wandb-0.4.36-py2.py3-none-any.whl (43 kB)
  Downloading wandb-0.4.35-py2.py3-none-any.whl (43 kB)
  Downloading wandb-0.4.34-py2.py3-none-any.whl (43 kB)
  Downloading wandb-0.4.33-py2.py3-none-any.whl (43 kB)
  Downloading wandb-0.4.32-py2.py3-none-any.whl (41 kB)
  Downloading wandb-0.4.31-py2.py3-none-any.whl (41 kB)
  Downloading wandb-0.4.30-py2.py3-none-any.whl (38 kB)
  Downloading wandb-0.4.29-py2.py3-none-any.whl (38 kB)
  Downloading wandb-0.4.28-py2.py3-none-any.whl (37 kB)
  Downloading wandb-0.4.27-py2.py3-none-any.whl (37 kB)
  Downloading wandb-0.4.26-py2.py3-none-any.whl (39 kB)
  Downloading wandb-0.4.25-py2.py3-none-any.whl (39 kB)
  Downloading wandb-0.4.24-py2.py3-none-any.whl (39 kB)
  Downloading wandb-0.4.23-py2.py3-none-any.whl (39 kB)
  Downloading wandb-0.4.22-py2.py3-none-any.whl (33 kB)
Collecting inquirer>=2.1.11
  Downloading inquirer-3.4.1-py3-none-any.whl (18 kB)
Collecting wandb
  Downloading wandb-0.4.21-py2.py3-none-any.whl (33 kB)
  Downloading wandb-0.4.20-py2.py3-none-any.whl (33 kB)
  Downloading wandb-0.4.19-py2.py3-none-any.whl (28 kB)
  Downloading wandb-0.4.18-py2.py3-none-any.whl (28 kB)
  Downloading wandb-0.4.17-py2.py3-none-any.whl (24 kB)
  Downloading wandb-0.4.16-py2.py3-none-any.whl (24 kB)
  Downloading wandb-0.4.15-py2.py3-none-any.whl (24 kB)
  Downloading wandb-0.4.14-py2.py3-none-any.whl (21 kB)
  Downloading wandb-0.4.13-py2.py3-none-any.whl (20 kB)
  Downloading wandb-0.4.12-py2.py3-none-any.whl (20 kB)
  Downloading wandb-0.4.11-py2.py3-none-any.whl (20 kB)
  Downloading wandb-0.4.10-py2.py3-none-any.whl (19 kB)
  Downloading wandb-0.4.9-py2.py3-none-any.whl (19 kB)
  Downloading wandb-0.4.8-py2.py3-none-any.whl (17 kB)
  Downloading wandb-0.4.7-py2.py3-none-any.whl (17 kB)
  Downloading wandb-0.4.6.tar.gz (61 kB)
  Downloading wandb-0.4.5.tar.gz (61 kB)
  Downloading wandb-0.4.4-py2.py3-none-any.whl (12 kB)
  Downloading wandb-0.4.3-py2.py3-none-any.whl (12 kB)
  Downloading wandb-0.4.2-py2.py3-none-any.whl (13 kB)
  Downloading wandb-0.4.1-py2.py3-none-any.whl (13 kB)
  Downloading wandb-0.4.0-py2.py3-none-any.whl (13 kB)
  Downloading wandb-0.3.3.tar.gz (49 kB)
  Downloading wandb-0.3.2-py2.py3-none-any.whl (10 kB)
  Downloading wandb-0.3.1-py2.py3-none-any.whl (10 kB)
Collecting prompt-toolkit>=1.0.14
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Collecting wandb
  Downloading wandb-0.3.0-py2.py3-none-any.whl (10 kB)
  Downloading wandb-0.2.2-py2.py3-none-any.whl (10 kB)
  Downloading wandb-0.2.1-py2.py3-none-any.whl (9.9 kB)
  Downloading wandb-0.2.0-py2.py3-none-any.whl (8.7 kB)
  Downloading wandb-0.1.0-py2.py3-none-any.whl (7.7 kB)
INFO: pip is looking at multiple versions of hyper-connections to determine which version is compatible with other requirements. This could take a while.
Collecting hyper-connections
  Using cached hyper_connections-0.4.9-py3-none-any.whl (28 kB)
